2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2022-03-05/15:50:08		GoodRaw directory deleted successfully!!!
2022-03-05/15:50:08		Bad files moved to archive
2022-03-05/15:50:08		Bad Raw Data Folder Deleted successfully!!
2022-03-05/16:26:09		GoodRaw directory deleted successfully!!!
2022-03-05/16:26:09		Bad files moved to archive
2022-03-05/16:26:09		Bad Raw Data Folder Deleted successfully!!
2022-03-05/17:04:43		GoodRaw directory deleted successfully!!!
2022-03-05/17:04:43		Bad files moved to archive
2022-03-05/17:04:43		Bad Raw Data Folder Deleted successfully!!
